# BeaconHub

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eky/beaconmaps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  integers.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eky/beaconmaps/: BeaconMaps.java  FirebaseUtil.java  FuncNotification.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java
app/src/main/java/eky/beaconmaps/activities/: BaseActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/eky/beaconmaps/activity/: BaseActivity.java  ConfigureBeaconActivity.java  ConnectBeaconActivity.java  LoginActivity.java  MapsActivity.java  NotificationActivity.java  ProfileActivity.java
app/src/main/java/eky/beaconmaps/adapter/: BeaconAdapter.java  BeaconItemAdapter.java  MarkerItemAdapter.java
app/src/main/java/eky/beaconmaps/adapters/: MapInfoWindowAdapter.java  NearBeaconsAdapter.java
app/src/main/java/eky/beaconmaps/beacon/altbeacon/: MonitoringActivity.java  RangingActivity.java  URLParser.java
app/src/main/java/eky/beaconmaps/beacon/estimote/: BeaconID.java  BeaconNotificationsManager.java
app/src/main/java/eky/beaconmaps/datamodel/: BeaconData.java  InfoWindowData.java  NotificationData.java
app/src/main/java/eky/beaconmaps/estimote/: NotificationsManager.java
app/src/main/java/eky/beaconmaps/fragments/: BeaconMapFragment.java  BeaconsNearbyFragment.java  ProfileFragment.java  SettingsFragment.java  SignUpFragment.java
app/src/main/java/eky/beaconmaps/model/: BeaconData.java  CompanyData.java  Location.java  MarkerData.java  NotificationData.java
app/src/main/java/eky/beaconmaps/notification/: NotificationReceiver.java  NotificationsManager.java
app/src/main/java/eky/beaconmaps/oldSdk/notification/: NotificationReceiver.java  NotificationsManager.java
app/src/main/java/eky/beaconmaps/recyclerview/: DividerItemDecoration.java  GridSpaceItemDecoration.java  MarginItemDecoration.java  ShadowItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/eky/beaconmaps/utils/: FirebaseUtil.java  PreferencesUtil.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_right.xml  enter_from_top.xml  enter_to_right.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  hold.xml  pull_out_to_left.xml  shake.xml
app/src/main/res/color/: text_input_layout_outline_color.xml
app/src/main/res/drawable/: bottom_nav_uncheck.xml  button_border_style.xml  ic_blur_on_black_24dp.xml  ic_icons8_plus.xml  ic_pause_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  icon_beacons_nearby_24dp.xml  icon_block_24dp.xml  icon_list_24dp.xml  icon_map_24dp.xml  icon_profile_outline__24dp.xml  icon_settings_24dp.xml  shape_round.xml  shape_triangle.xml
app/src/main/res/drawable-v24/: search_bar_with_radius.xml  splash_background.xml  splash_screen.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_base.xml  activity_bottom_nav.xml  activity_configure_beacon.xml  activity_find_beacon.xml  activity_func_notification.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_signin.xml  beacon_item.xml  content_bottom_navigation.xml  content_login.xml  content_main.xml  dialog_add_eddystone_url.xml  dialog_add_url.xml  dialog_beacon_action.xml  dialog_blocked_beacons.xml  dialog_marker.xml  dialog_nearby_beacons.xml  dialog_users_beacons.xml  fragment_beacon_map.xml  fragment_beacons_nearby.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_up.xml  ibeacon_altbeacon_item.xml  item_beacon.xml  item_eddystone_url.xml  item_ibeacon.xml  item_marker.xml  map_info_windows.xml  select_beacon_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/eky/beaconmaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
