<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/rallyLightGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="@dimen/space_medium">

            <TextView
                android:id="@+id/tv_uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UUID : 123123089213213218"
                android:textColor="@color/rallyGreen"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Major : 123"
                    android:textColor="@color/rallyGreen"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tv_minor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minor : 123"
                    android:textColor="@color/rallyGreen"
                    android:layout_weight="1"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rallyDarkGrey"/>

        <TextView
            android:id="@+id/tv_see_notification"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_margin="@dimen/space_small"
            android:text="See Notification"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/rallyGreen"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rallyDarkGrey"/>

        <TextView
            android:id="@+id/tv_go_location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_margin="@dimen/space_small"
            android:text="Go to Location"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/rallyGreen"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rallyDarkGrey"/>

        <TextView
            android:id="@+id/tv_visit_website"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_margin="@dimen/space_small"
            android:text="Visit Website"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/rallyGreen"
            android:visibility="visible"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rallyDarkGrey"/>

        <TextView
            android:id="@+id/tv_add_notification"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_margin="@dimen/space_small"
            android:text="Add Notification"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/rallyGreen"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rallyDarkGrey"/>

        <TextView
            android:id="@+id/tv_add_website"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_margin="@dimen/space_small"
            android:text="Add Website"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/rallyGreen"
            android:visibility="visible"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rallyDarkGrey"/>

        <TextView
            android:id="@+id/tv_add_location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_margin="@dimen/space_small"
            android:text="Add Location"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/rallyGreen"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rallyDarkGrey"/>

        <TextView
            android:id="@+id/tv_add_blocklist"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_margin="@dimen/space_small"
            android:text="Add to Blocklist"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/rallyGreen"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rallyDarkGrey"/>

        <TextView
            android:id="@+id/tv_update_location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_margin="@dimen/space_small"
            android:text="Update Location"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/rallyGreen"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rallyDarkGrey"/>

        <TextView
            android:id="@+id/tv_update_notification"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_margin="@dimen/space_small"
            android:text="Update Notification"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/rallyGreen"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rallyDarkGrey"/>

        <TextView
            android:id="@+id/tv_update_website"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/space_small"
            android:gravity="center"
            android:text="Update Website"
            android:textColor="@color/rallyGreen"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rallyDarkGrey"/>

        <TextView
            android:id="@+id/tv_add_webservice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/space_small"
            android:gravity="center"
            android:text="Add Web Service"
            android:textColor="@color/rallyGreen"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
            android:visibility="visible" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rallyDarkGrey"/>

        <TextView
            android:id="@+id/tv_update_webservice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/space_small"
            android:gravity="center"
            android:text="Update Web Service"
            android:textColor="@color/rallyGreen"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rallyDarkGrey"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>